upstream oabmentor {
	ip_hash;
	keepalive 64;
	server 127.0.0.1:8080;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name oabmentor.com www.oabmentor.com;

	access_log /var/log/nginx/oabmentor.log detailed;
	error_log /var/log/nginx/oabmentor.log notice;

	if ( $scheme = "http" ) {
		rewrite ^/(.*)$ https://$host/$1 permanent;
		break;
	}

	ssl_certificate /etc/letsencrypt/live/oabmentor.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/oabmentor.com/privkey.pem;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 2048;
	gzip_types image/jpeg text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	underscores_in_headers on;

	location / {
		proxy_pass https://oabmentor;
		proxy_pass_request_headers on;
        proxy_connect_timeout 60s;
		proxy_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

}
