# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	log_format detailed '$remote_addr - $remote_user [$time_local] req="$request" '
		'status="$status" body="$body_bytes_sent" ref="$http_referer" uza="$http_user_agent" '
		'reql="$request_length" reqt="$request_time" connt="$connection_time" upad="$upstream_addr" ups="$upstream_status" '
		'uprl="$upstream_response_length" uprt="$upstream_response_time" upcs="$upstream_cache_status" custom_text="$custom_text"';

	map $status $custom_text { default ''; }

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 320;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/nginx.log detailed;
	error_log /var/log/nginx/nginx.log debug;

    # Need for ADMIN config file s
	# auth_basic $authentication;
	# auth_basic_user_file /etc/nginx/.htpasswd;

	# geo $authentication {
	# 	default "Authentication required";
	# 	127.0.0.1        "off";
    #     46.246.3.0/24    "off"; # Piro SE Stocholm-1
	# }

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	gzip_min_length 2048;
	gzip_types image/jpeg  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# ### added to reveal real IP if ALB is active
	# real_ip_header X-Forwarded-For;
	# set_real_ip_from 10.0.0.0/8;

	include /root/oab-mentoring-bot-nginx/configs/sites-enabled/*.conf;
}


